# oskari-misc

webapp-js/: README.md  pom.xml
webapp-js/src/main/java/fi/nls/oskari/: OskariJSActionRouteHandler.java
webapp-js/src/main/java/fi/zakar/oskari/js/: JSActionHandler.java  OskariJSActionRouteHandler.java
webapp-js/src/main/resources/: sample.js
